<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js"></script>
    <script src="/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
<link rel="stylesheet" href="/css/Estilosad.css">
    <title>MTECH_Admin</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">#<img src="/img/Mt.png" alt="" style="width: 50px; border-radius: 5px;"> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <a class="nav-link active" aria-current="page" href="#">Admin</a>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <form id="dataForm" class=" d-flex flex-nowrap justify-content-center fila">
      <div class="text-bg-white p-5 d-flex">
          <div class="form" >
              <div class="mb-3 ">
                  <input type="text" class="input" id="codigo" name="codigo" placeholder="Código">
              </div>
              <div class="form ">
                  <input type="text" class="input" id="nombre" name="nombre" placeholder="Nombre"><br><br>
              </div>
              <div class="form">
                  <input type="text" class="input" id="precio" name="precio" placeholder="Precio"><br><br>
              </div>
              <div class="form">
                  <input type="text" class="input" id="status" name="status" placeholder="Status"><br><br>
              </div>
              <form id="imageUploadForm">
                  <div class="mb-3">
                      <label for="imageInput" class="form-label">Seleccionar archivo a subir</label>
                      <input type="file" class="form-control" id="imageInput" accept=".jpg, .jpeg, .png">
                  </div>
                  <div class="mt-4">
                      <img id="imagePreview" style="width: 200px;" src="" alt="">
                  </div>
                  <div class="mb-3">
                      <label for="url">URL de la imagen seleccionada:</label>
                      <input type="text" class="form-control" id="url" name="url" readonly>
                  </div>
                  
              </form>
          </div>
          <div>
              <div class="mt-4 ms-5 ">
                  <button type="button" class="bt btn-primary" id="btnInsertar">Insertar a la Base de Datos</button> <br> <br>
                  <button type="button"  id="btnBuscar">Buscar</button> <br> <br>
                  <button type="button"  id="btnActualizar">Actualizar</button> <br><br>
                  <button type="button"  id="btnDeshabilitar">Deshabilitar</button> <br><br>
                  <button type="button"  id="btnLimpiar">Limpiar</button> <br>
              </div>
          </div>
      </div>
  </form>
    <script type="module" src="/js/app.js"></script>
    <script type="module" src="/js/producto.js"></script>
    <script type="module" src="/js/storage.js"></script>
</body>
</html>