<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Estiloslogin.css">
    <title>Login_ad</title>
</head>
<body>
<div>
    <form class="form">
        <p class="form-title">Login</p>
         <div class="input-container">
           <input type="email" id="Email" placeholder="Correo Electronico">
           <span>
           </span>
       </div>
       <div class="input-container">
           <input type="password" id="Password" placeholder="Contraseña">
         </div>
          <input type="submit" id="btnEnviar"  class="submit"  value="ingresar"></input>
    </form>
</div>
    <script type="module" src="/js/loginad.js"></script>
    <script type="module" src="/js/app.js"></script>
</body>
</html>